<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_record"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="140dp"
        app:cardElevation="12dp">

        <ImageView
            android:id="@+id/iv_poster_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>